version: '3.8'

services:
  recognizer_api:
    container_name: recognizer_api
    working_dir: /src
    image: registry.parqour.com/cv/application/anpr-saas:1.0
    environment:
      - ENVIRONMENT=production
      - MAX_WORKERS=4
      - TIMEOUT=120
      - LANG=C.UTF-8
      - LC_ALL=C.UTF-8
    restart: always
    shm_size: 4g
    ulimits:
      memlock: -1
      stack: 67108864
    command: >
      uvicorn main:app
      --host 0.0.0.0
      --port 9003
      --workers 4
      --timeout-keep-alive 120
    ports:
      - "9003:9003"
    logging:
      options:
        max-size: 50m
    volumes:
      - ./logs:/app/logs
      - ./src:/src
      - ./plate_images:/plate_images
    network_mode: host