version: '3.8'

services:
  triton:
    container_name: tritonserver
    image: registry.parqour.com/cv/application/anpr-saas:1.0
    environment:
      - LANG=C.UTF-8
      - LC_ALL=C.UTF-8
    restart: always
    ipc: host
    ports:
      - "8003:8003"
      - "8001:8001"
      - "8002:8002"
    volumes:
      - ./models_cpu/:/models
    working_dir: /opt/tritonserver/bin
    shm_size: 8g
    ulimits:
      memlock: -1
      stack: 67108864
    command: ./tritonserver --model-repository=/models --allow-grpc=True # --log-verbose=1
